 _____                                _____         _           
|_   _|___ ___ ___ ___ _ _ ___ ___   |  |  |_ _ ___| |_ ___ ___ 
  | | |  _| -_| .'|_ -| | |  _| -_|  |     | | |   |  _| -_|  _|
  |_| |_| |___|__,|___|___|_| |___|  |__|__|___|_|_|_| |___|_|  
 _____                 _               
|     |___ _ _ ___ ___| |_ ___ ___ _ _ 
|-   -|   | | | -_|   |  _| . |  _| | |
|_____|_|_|\_/|___|_|_|_| |___|_| |_  |
                                  |___|
 _____ _           
|   __| |_ ___ ___ 
|__   |   | . | . |
|_____|_|_|___|  _|
              |_|  
|                                         |
|_________________________________________|
|Is it time to leave? [↑]                 |
|_________________________________________|
|Head over to the shop? [↑]               |
|_________________________________________|
|Enter the house? [↑]                     |
|_________________________________________|
|Head into dungeon one? [↑]               |
|_________________________________________|
|head into dungeon two? [↑]               |
|_________________________________________|
|Welcome, watcha wanna buy. [E]           |
|_________________________________________|
|Something valuable may be here. [any]    |
|_________________________________________|
|Nice, some treasure. [any]               |
|_________________________________________|
|Something unfavourable is here now.      |
|_________________________________________|
|There is an evil feeling to your left.   |
|_________________________________________|
|There is an evil feeling to your right.  |
|_________________________________________|
|There is an evil feeling infront of you. |
|_________________________________________|
|There is an evil feeling behined you.    |
|_________________________________________|
|Ahh, looks like it found you. [any]      |
|_________________________________________|
|You were then beaten and stolen- [any]   |
|_________________________________________|
|Looks like you don't have access. [any]  |
|_________________________________________|
|-from, but someone found you. [any]      |
|_________________________________________|
  ___   ___________________________________
 / |_\ |
 \___/                                       

|  N  |
|W + E|
|__S__|






|  E  |
|N + S|
|__W__|





|  S  |
|E + W|
|__N__|





|  W  |
|S + N|
|__E__|





      |
      |
      |




 _____________ 
|  ___  |  W  |
| |___| |S + N|
|  _  |_|__E__|
|_|_|  _____  |
| |_  |  _  | |
|___| |_| |_| |
|←____________|
 __________________________ 
|                    
|           __       
|     ____           
|                          |
|                  _____   |
|__________________________|
|__________________________|
 __________________________ 
|       |            
|   /   |     ____   
|  /    |            
|       |  ____            |
|       |            __    |
|    /  |__________________|
|______/___________________|
 __________________________ 
|               _  | 
|    __            | 
|                  | 
|       _____      |  \    |
|                  |   \   |
|__________________| \     |
|___________________\______|
 __________________________ 
|            /\   \  
|    /    / /  \     
|   /      /    \    
|  /      /      \  \      |
|        /        \  \     |
|       /          \      \|
|______/____________\______|
 __________________________ 
|          |     _|  
|          | __   |  
|    /  /  |______|  
|   /     /       | \      |
|  /     /        |  \  \  |
|       /          \     \ |
|______/____________\______|
 __________________________ 
|    /   |      |    
|        | __   | \  
|        |______|  \ 
|    /   |       \     \   |
|   /    |        \     \  |
|       /          \       |
|______/____________\______|
 __________________________ 
|            /\  \ |_
|       /   /  \   | 
|      /   /    \  | 
| /   /   /      \ | ___   |
|        /        \|_______|
|       /                  |
|______/___________________|
 __________________________ 
|  _    |    /\    \ 
|   __  | / /  \    \
|       |  /    \ \  
|  _    | /      \         |
|_______|/        \    \   |
|                  \    \  |
|___________________\______|
 __________________________ 
|     /      /\ | |  
|           /  \|_|  
|/         /      |  
|     /   /       |   \    |
|    /   /        |    \   |
|       /          \       |
|______/____________\______|
 __________________________ 
|     /  | | /\      
|        |_|/  \  \  
|        |      \  \ 
|     /  |       \      \  |
|    /   |        \        |
|       /          \   \   |
|______/____________\______|
 __________________________ 
|        |        |  
|    /   |    __  | \
|   /    |        |  
|        |  __    |        |
|    /   |________|   \    |
|   /   /          \   \   |
|______/____________\______|
 __________________________ 
|  _    |    /\ \  | 
|    ___| / /  \ \ | 
|       |  /    \  | 
|__     | /      \ |  ____ |
|_______|/        \|_______|
|                          |
|__________________________|
 __________________________ 
| __    | /  /\ | | \
|    _  |   /  \|_|  
|  __   |  /      |  
|       | /       |  \     |
|_______|/        |   \    |
|                  \     \ |
|___________________\______|
 __________________________ 
|     /  |   __   |\ 
|    /   |      _ | \
|        |________|  
|    /   |        |   \    |
|   /    |        |        |
|       /          \  \    |
|______/____________\______|
 __________________________ 
|      / |  ____  |  
|        | //__\\ |\ 
|    /   | ||__|| | \
|   /    | ||__o| |        |
|  /   / |_||__||_| \   \  |
|       /          \     \ |
|______/____________\______|
 __________________________ 
|            \       
|           __\/     
|     ____   _/_     
|               /_         |
|              /   _____   |
|__________________________|
|__________________________|
 __________________________ 
|            \       
|         /\ /\_     
|     ____  |   \/   
|          /_____\         |
|          /____/| _____   |
|__________| |o ||_________|
|__________|____|/_________|
 __________________________ 
| .        ______        / |
|    \    /  /   \ \  ___  |
|  ___    |O \ X |   /__ \ |
| / __\   \_VVV__/  / / \/ |
| \/ \ \  __/ \__  / /  () |
| |   \ \/    /  \/ /    | |
|______\__________/_____()_|
 __________________________ 
|    /   |   __ |  | 
|        | _    | \|_
|        |______|  | 
|  /   / |       \ |   __  |
| /      |        \|_______|
|       /                  |
|______/___________________|
 _________
|TREASURE |
|← = (0,0)|
|
|
|
|
|
|
|_________|
 _____________ 
|   |H|       |
|   | |       |
|___| |       |
D2__  |       |
|   | |_______|
|   |_   ____D1
|_____|S|_____|
 __________________________ 
|                          |
|                |         |
|  |                   |   |
|          |               |
|  |                 |     |
|__________________________|
|__________________________|
 __________________________ 
|                |         |
|        |                 |
|   |                      |
|                    |     |
|             |       |    |
|    |  ___________________|
|______/___________________|
 __________________________ 
|           |              |
|   |             |        |
|                |         |
|      |                |  |
|           |              |
|__________________   |    |
|__________________\_______|
 __________________________ 
|            /\            |
|        |  /  \  |        |
|   |      / .  \      |   |
|     |   /    , \  |      |
|        /   ,    \  |     |
|  |    / .   .    \       |
|______/____________\______|
 __________________________ 
|                      |   |
|          |       |       |
|  |       ________________|
|      |  /    ,.     .    |
|        /  .      ________|
|   |   /       .  \  |    |
|______/____________\______|
 __________________________ 
|     |                    |
|  |          |            |
|________________      |   |
|   .   ,      . \ |       |
|________ .       \        |
|   |   /     .  . \   |   |
|______/____________\______|
 __________________________ 
|         |  /\            |
|   |       /  \        |  |
|       |  /  . \ |        |
|      |  / .    \    |    |
|        /     ,  \________|
|  |    /  ,         ,   . |
|______/___________________|
 __________________________ 
|            /\            |
| |         / .\   |       |
|       |  /.   \   |      |
|   |     /      \      |  |
|________/    .   \        |
|,     .       ,   \  |    |
|___________________\______|
 __________________________ 
|            /\       |    |
|         | / ,\ |         |
| |        /    \__________|
|    |    /.      .      , |
|   |    /      .  ________|
|       /    .     \    |  |
|______/____________\______|
 __________________________ 
| |          /\            |
|      |    /. \  |      | |
|__________/   .\          |
|.    .    ,     \    |    |
|________    ,    \        |
|  |    /   .   ,  \ |     |
|______/____________\______|
 __________________________ 
|            /\            |
| |         /  \  |  |     |
|       |  / .  \       |  |
|    |    /   ,  \   |     |
|________/      , \________|
|    . .     .       ,     |
|__________________________|
 __________________________ 
|                  |       |
|     |  |           |     |
|__________________________|
| ,      .          ,      |
|________      .   ________|
|  |    /  . ,     \  |    |
|______/____________\______|
 __________________________ 
|       _ |_SHOP_|         |
|      |X||  O   |___      |
| |     | |__|___|\ /|_  | |
|     | U |______|/_\|_|   |
|  |     /   .  , \  |     |
|     | / .      . \  |    |
|______/____________\______|
 __________________________ 
|   |  |__\_____/___|  ||  |
| | | /  /// \/ \\   \ ||  |
| | |/   ||O   -|     \||  |
|   |     \_____/   L__|  ||
||  |     ___|___  /   |   |
|   |____/_______\/____| | |
|__/____________________\__|
 __________________________ 
|  ||   |__    |           |
|__||  || /|_      |       |
|  | |  |//|/|          |  |
|  |____|\\|/   |          |
| /    /|//  |       |     |
|/    / |/_________________|
|____/_/___________________|
 __________________________ 
|   |            _|   | |  |
|       |       |X|   | |__|
|            |   |||    |  |
|    |           ||_____|  |
|          |    |\|\     \ |
|________________\| \     \|
|__________________\_\_____|
 __________________________ 
|__|   |__|||__|||__|   |__|
|__|___|__|/    \|__|___|__|
|_|_|_|_|_|______|_|_|_|_|_|
|_________|______|_________|
|    |   /  .     \     |  |
| |     /  ,   .   \ |     |
|______/____________\____|_|
 __________________________ 
|_____|/ |_ ____ _| \|_____|
|     | /| /|  |\ |\ |     |
|_____|/ |_||__||_| \|_____|
|     | /| |   o| |\ |     |
|_____|/ |_|____|_| \|_____|
|     | /  /       \ |     |
|_____|/________\___\|_____|
 __________________________ 
|       ||  | |_|_|_|\ | | |
|_______|| / /       \|\ | |
|       ||/ /     \   \|\| |
|_______|/ /        \  \|| |
|       | /   /      \  \| |
|_______|/               |_|
|__________________________|
 __________________________ 
| ||  /|_|_|_| |  ||       |
| | /|/       \ \ ||_______|
| |/|/  /      \ \||       |
| ||/  /        \ \|_______|
| |/        \    \ |       |
|_|               \|_______|
|__________________________|
 __________________________ 
|     | |    /\    |       |
|       | | /. \   |   |   |
| |     |  /  , \ ||    |  |
|    |  | /    . \ | |    ||
|_______|/ .      \|_______|
|_|_|_|_|__________|_|_|_|_|
|__________________________|
 __________________________ 
|   ___   ________         |
|        // /  \ \\   __   |
|   _    ||/    \||     _  |
|________||______||________|
|  |     /    .   \   |    |
|    |  / .    ,   \|    | |
|______/____________\______|
 __________________________ 
|      |     |        |    |
|          |         |     |
|   |      ________________|
||      | /.       ,  .    |
|________/     .   ________|
|.,         ,      \  |    |
|___________________\______|
 __________________________ 
|       |    /\      |     |
|   |       /. \ |    |    |
|        | /    \__________|
| |    |  /    .    ,  .   |
|________/  .      ________|
|   .  ,        ,  \     | |
|___________________\______|
 __________________________ 
| |X|     ________     |X| |
| | |    // /__\ \\    | | |
| |_|    ||/_/__\||    |_| |
|_|_|____||____\_||____|_|_|
| |   |  /  , .   \     |  |
|    |  / .      . \ |     |
|______/____________\______|
 _________
| VILLAGE |
|S = Shop |
|H = House|
|D1= Dunge|
|     on 1|
|D2= Dunge|
|     on 2|
|
|_________|
 _____________ 
|  ___  |  W  |
| |   | |S + N|
| | | | |__E__|
|___|_______  |
|  _____  |  _|
| |  ___| |   |
|_|_________|→|
 __________________________ 8
|                    
|                    
|                    
|                          |
|                          |
|__________________________|
|___/___/___/___\___\___\__|
 __________________________ 16
|       |            
|       |            
|       |            
|       |                  |
|       |                  |
|       |__________________|
|______/___/___/___/___/___|
 __________________________ 24
|                  | 
|                  | 
|                  | 
|                  |       |
|                  |       |
|__________________|       |
|___\___\___\___\___\______|
 __________________________ 32
|            /\      
|           /__\     
|          /_/__\    
|         /___\__\         |
|        /______\_\        |
|       /__/_______\       |
|______/________\___\______|
 __________________________ 40
|          |       | 
|          |       | 
|          |_______| 
|         /__|___\ |       |
|        /_/______\|       |
|       /_______\__\       |
|______/__/_________\______|
 __________________________ 48
|       |       |    
|       |       |    
|       |_______|    
|       |_/____\_\         |
|       |/__/_____\        |
|       /_______\__\       |
|______/__/_________\______|
 __________________________ 56
|            /\    | 
|           /__\   | 
|          /__\_\  | 
|         /_/____\ |       |
|        /______\_\|_______|
|       /_/________\  \__\ |
|______/_________\__\__\__\|
 __________________________ 64
|       |    /\      
|       |   /__\     
|       |  //___\    
|       | /___\__\         |
|_______|/__/_____\        |
| /__/  /________\_\       |
|/__/__/__/_________\______|
 __________________________ 72
|            /\ | |  
|           /__\|_|  
|          //___\_|  
|         /___\__\|        |
|        /__/_____\        |
|       /_______\__\       |
|______/_____/______\______|
 __________________________ 80
|        | | /\      
|        |_|/__\     
|        |_/_/__\    
|        |/___\__\         |
|        /___/____\        |
|       /________\_\       |
|______/__/_________\______|
 __________________________ 88
|        |        |  
|        |________|  
|        |_/_/__\_|  
|        |/____\_\|        |
|        /_/______\        |
|       /_______\__\       |
|______/__/_________\______|
 __________________________ 96
|        |        |  
|        |        |  
|        |        |  
|        |        |        |
|        |________|        |
|       /__/_______\       |
|______/_______\____\______|
 __________________________ 104
|       |    /\    | 
|       |   /__\   | 
|       |  /__\_\  | 
|       | /__/___\ |       |
|_______|/_____\__\|_______|
|_/  /__/__/_______\  \__\ |
|/__/__/________\___\__\__\|
 __________________________ 112
|       |   |     || 
|       |   |_____|| 
|       |  /____\_|| 
|       | /__/___\||       |
|_______|/______\_\|_______|
| /__/  /__/_______\__\  \_|
|/__/__/________\___\__\__\|
 __________________________ 120
|       ||        || 
|       ||________|| 
|       ||_/__\_\_|| 
|       ||/_/____\||       |
|_______|/_____\__\|_______|
|_/  /__/__/_______\  \__\ |
|/__/__/________\___\__\__\|
 __________________________ 128
|       |    /\ | |  
|       |   /__\|_|  
|       |  /__\_\_|  
|       | /_/____\|        |
|_______|/______\_\        |
|_/  /__/_/________\       |
|/__/__/________\___\______|
 __________________________ 136
|        |  ____  |  
|        | //__\\ |  
|        | ||__|| |  
|        | ||__o| |        |
|        |_||__||_|        |
|       /______\___\       |
|______/___/________\______|
 __________________________ 144
|            /\ | || 
|           /__\|_|| 
|          //___\_|| 
|         /___\__\||       |
|        /__/_____\|_______|
|       /_______\__\__\  \_|
|______/__/_________\__\__\|
 __________________________ 152
|           |     || 
|           |_____|| 
|          /_/__\ || 
|         /____\_\||       |
|        /__/_____\|_______|
|       /______\___\__\  \_|
|______/___/________\__\__\|
 __________________________ 160
|       ||     |     
|       ||_____|     
|       ||_/__\_\    
|       ||/__/___\         |
|_______|/_____\__\        |
| /__/  /__/_______\       |
|/__/__/________\___\______|
 __________________________ 168
|       |   |     |  
|       |   |_____|  
|       |  /_/__\_|  
|       | /____\_\|        |
|_______|/_/______\        |
|_/  /__/______\___\       |
|/__/__/__/_________\______|
 __________________________ 176
|        |     |   | 
|        |_____|   | 
|        |_/_/__\  | 
|        |/___\__\ |       |
|        /__/_____\|_______|
|       /_______\__\__\  \_|
|______/__/_________\__\__\|
 __________________________ 184
|       || | /\      
|       ||_|/__\     
|       ||_/__\_\    
|       ||/_/____\         |
|_______|/_____\__\        |
| /__/  /_/________\       |
|/__/__/_________\__\______|
 __________________________ 192
|            \       
|           __\/     
|            _/_     
|               /_         |
|              /           |
|__________________________|
|___/___/___/___\___\___\__|
 __________________________ 200
|            \       
|         /\ /\_     
|           |   \/   
|          /_____\         |
|          /____/|         |
|__________| |o ||_________|
|___/___/__|____|/__\___\__|
 __________________________ 208
| .        ______        / |
|    \    /  /   \ \  ___  |
|  ___    |O \ X |   /__ \ |
| / __\   \_VVV__/  / / \/ |
| \/ \ \  __/ \__  / /  () |
| |   \ \/    /  \/ /    | |
|______\__________/_____()_|
 _________
|TREASURE |
|→ = (6,0)|
|
|
|
|
|
|
|_________|